# database stuff for now here. Later may be we'll use

# @christherama manual config

spring.datasource.username = sa

spring.datasource.password = sa

spring.datasource.driver-class-name = org.h2.Driver

# for now create-drop, later may be we'll switch

# to update

spring.datasource.schema = create-drop

# Uses embedded database when commented out
#spring.datasource.url = jdbc:h2:tcp://localhost/./database/my_shop

# hopefully SQL queries will be printed to console

spring.jpa.show-sql = true

# SQL queries will be formatted

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.use_sql_comments = true